<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.10o7qaz1jq2e4b10bcpqt0x3bmb6'>
            <connection class='textscan' directory='C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/EU-Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10o7qaz1jq2e4b10bcpqt0x3bmb6' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10o7qaz1jq2e4b10bcpqt0x3bmb6' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10o7qaz1jq2e4b10bcpqt0x3bmb6' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10o7qaz1jq2e4b10bcpqt0x3bmb6' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' min/max quantity' datatype='integer' name='[ min/max profit (copy)_1274237272317726731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY profit (copy)_1274237272317427721])=WINDOW_MAX(SUM([CY profit (copy)_1274237272317427721]))&#13;&#10;THEN SUM([CY profit (copy)_1274237272317427721])&#13;&#10;ELSEIF SUM([CY profit (copy)_1274237272317427721])=WINDOW_MIN(SUM([CY profit (copy)_1274237272317427721]))&#13;&#10;THEN SUM([CY profit (copy)_1274237272317427721])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' min/max profit' datatype='integer' name='[ min/max sales (copy)_1274237272314970120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY sales (copy)_1274237272274038784])=WINDOW_MAX(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN SUM([CY sales (copy)_1274237272274038784])&#13;&#10;ELSEIF SUM([CY sales (copy)_1274237272274038784])=WINDOW_MIN(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN SUM([CY sales (copy)_1274237272274038784])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' min/max sales customer' datatype='real' name='[ min/max sales (copy)_482166688159420421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_482166688113381379])=WINDOW_MAX(([Calculation_482166688113381379]))&#13;&#10;THEN ([Calculation_482166688113381379])&#13;&#10;ELSEIF  ([Calculation_482166688113381379])=WINDOW_MIN(([Calculation_482166688113381379]))&#13;&#10;THEN ([Calculation_482166688113381379])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' min/max  customer' datatype='real' name='[ min/max sales customer (copy)_482166688164872203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_482166688113381379])=WINDOW_MAX(([Calculation_482166688113381379]))&#13;&#10;THEN ([Calculation_482166688113381379])&#13;&#10;ELSEIF  ([Calculation_482166688113381379])=WINDOW_MIN(([Calculation_482166688113381379]))&#13;&#10;THEN ([Calculation_482166688113381379])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% difference of Quantity' datatype='real' default-format='p0.0%' name='[% difference of Profit (copy)_1274237272317931532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY profit (copy)_1274237272317427721])-SUM([PY sales (copy)_1274237272317566986]))/SUM([PY sales (copy)_1274237272317566986])' />
      </column>
      <column caption='% difference of Sales of Cust' datatype='real' default-format='p0.0%' name='[% difference of Quantity (copy)_482166688160784390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_482166688113381379])-([CY Customer sales (copy)_482166688113557508]))/([CY Customer sales (copy)_482166688113557508])' />
      </column>
      <column caption='% difference of Profit' datatype='real' default-format='p0.0%' name='[% difference of sales (copy)_1274237272308023301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY sales (copy)_1274237272274038784])-SUM([CY profit (copy)_1274237272306937860]))/SUM([CY profit (copy)_1274237272306937860])' />
      </column>
      <column caption='PY Customer ' datatype='string' name='[CY Customer  (copy)_482166688113123330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' name='[CY Customer  (copy)_482166688164507657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer sales' datatype='real' name='[CY Customer sales (copy)_482166688113557508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_690739645170663424])/COUNTD([Customer ID])' />
      </column>
      <column caption='PY profit' datatype='integer' name='[CY profit (copy)_1274237272306937860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY profit (copy)_1274237272317427721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Customer ' datatype='string' name='[CY profit (copy)_482166688112812033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY profit (copy)' datatype='integer' name='[CY profit (copy)_482166688163950600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY profit' datatype='integer' name='[CY sales (copy)_1274237272274038784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1274237272276041729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265]) &lt; SUM([Calculation_690739645170663424]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1274237272303820802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265])&gt;WINDOW_AVG(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer sales' datatype='real' name='[Calculation_482166688113381379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PY sales (copy)_690739645171339265])/COUNTD([Customer ID])' />
      </column>
      <column aggregation='Sum' caption='Nr of orders per cus' datatype='integer' name='[Calculation_482166688165769229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY profit (copy)_482166688112812033]: COUNTD([CY Customer  (copy)_482166688164507657])}' />
      </column>
      <column caption='PY sales' datatype='integer' name='[Calculation_690739645170663424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date Year' datatype='integer' name='[Calculation_690739645171675138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% difference of sales' datatype='real' default-format='p0.0%' name='[Calculation_690739645173424131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY sales (copy)_690739645171339265])-SUM([Calculation_690739645170663424]))/SUM([Calculation_690739645170663424])' />
      </column>
      <column caption=' min/max sales' datatype='integer' name='[Calculation_800796361229828096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265])=WINDOW_MAX(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;ELSEIF SUM([PY sales (copy)_690739645171339265])=WINDOW_MIN(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1274237272304439299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY sales (copy)_1274237272274038784])&gt;WINDOW_AVG(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' name='[PY sales (copy)_1274237272317566986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A7E19408C1564A7F9C8B63514E93EF33]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_34F641C3542D4C05A8369908CB11E018]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_EFA07A959D6B443189721629835B2525]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7F932CF57B514A839F3ECD6DAB08427B]' role='measure' type='quantitative' />
      <column-instance column='[CY profit (copy)_1274237272306937860]' derivation='Sum' name='[sum:CY profit (copy)_1274237272306937860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_1274237272317427721]' derivation='Sum' name='[sum:CY profit (copy)_1274237272317427721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_1274237272274038784]' derivation='Sum' name='[sum:CY sales (copy)_1274237272274038784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690739645170663424]' derivation='Sum' name='[sum:Calculation_690739645170663424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales (copy)_1274237272317566986]' derivation='Sum' name='[sum:PY sales (copy)_1274237272317566986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ min/max profit (copy)_1274237272317726731]' derivation='User' name='[usr: min/max profit (copy)_1274237272317726731:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ min/max sales (copy)_1274237272314970120]' derivation='User' name='[usr: min/max sales (copy)_1274237272314970120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% difference of Profit (copy)_1274237272317931532]' derivation='User' name='[usr:% difference of Profit (copy)_1274237272317931532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer sales (copy)_482166688113557508]' derivation='User' name='[usr:CY Customer sales (copy)_482166688113557508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1274237272303820802]' derivation='User' name='[usr:Calculation_1274237272303820802:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_482166688113381379]' derivation='User' name='[usr:Calculation_482166688113381379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796361229828096]' derivation='User' name='[usr:Calculation_800796361229828096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1274237272304439299]' derivation='User' name='[usr:KPI Sales Avg (copy)_1274237272304439299:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of orders per cus)' hidden='true' name='[Action (Nr of orders per cus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_482166688165769229]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
      <datasources>
        <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
      </datasources>
      <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_437C6F350B1F4F29855486F9BDB17708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='catgory bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C6A4170D10F64788B807D48159934714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52181B16DCAB4BDDB2B9B1EB08B0CE9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_722BD3036F2A452CA2E7832CD4AD536D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='top 10 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption='CY Order' datatype='string' name='[CY Customer  (copy)_482166688164507657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer ' datatype='string' name='[CY profit (copy)_482166688112812033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per cus' datatype='integer' name='[Calculation_482166688165769229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY profit (copy)_482166688112812033]: COUNTD([CY Customer  (copy)_482166688164507657])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY profit (copy)_482166688112812033]' derivation='CountD' name='[ctd:CY profit (copy)_482166688112812033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482166688165769229]' derivation='None' name='[none:Calculation_482166688165769229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_722BD3036F2A452CA2E7832CD4AD536D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[ctd:CY profit (copy)_482166688112812033:qk]' />
              <text column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[ctd:CY profit (copy)_482166688112812033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[ctd:CY profit (copy)_482166688112812033:qk]</rows>
        <cols>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_482166688165769229:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption='PY Customer sales' datatype='real' name='[CY Customer sales (copy)_482166688113557508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_690739645170663424])/COUNTD([Customer ID])' />
            </column>
            <column caption='PY profit' datatype='integer' name='[CY profit (copy)_1274237272306937860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customer sales' datatype='real' name='[Calculation_482166688113381379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PY sales (copy)_690739645171339265])/COUNTD([Customer ID])' />
            </column>
            <column caption='PY sales' datatype='integer' name='[Calculation_690739645170663424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY profit (copy)_1274237272306937860]' derivation='Sum' name='[sum:CY profit (copy)_1274237272306937860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer sales (copy)_482166688113557508]' derivation='User' name='[usr:CY Customer sales (copy)_482166688113557508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482166688113381379]' derivation='User' name='[usr:Calculation_482166688113381379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_482166688113381379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:CY Customer sales (copy)_482166688113557508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[yr:Order Date:ok] * [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272306937860:qk])</rows>
        <cols>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_482166688113381379:qk] + [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:CY Customer sales (copy)_482166688113557508:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311984135:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311955462:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption=' min/max profit' datatype='integer' name='[ min/max sales (copy)_1274237272314970120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY sales (copy)_1274237272274038784])=WINDOW_MAX(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN SUM([CY sales (copy)_1274237272274038784])&#13;&#10;ELSEIF SUM([CY sales (copy)_1274237272274038784])=WINDOW_MIN(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN SUM([CY sales (copy)_1274237272274038784])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% difference of Profit' datatype='real' default-format='p0.0%' name='[% difference of sales (copy)_1274237272308023301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY sales (copy)_1274237272274038784])-SUM([CY profit (copy)_1274237272306937860]))/SUM([CY profit (copy)_1274237272306937860])' />
            </column>
            <column caption='PY profit' datatype='integer' name='[CY profit (copy)_1274237272306937860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='integer' name='[CY sales (copy)_1274237272274038784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{[% difference of Profit]}' datatype='real' name='[Calculation_1274237272311955462]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[% difference of sales (copy)_1274237272308023301]}' />
            </column>
            <column caption='{SUM([CY profit])}' datatype='integer' name='[Calculation_1274237272311984135]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([CY sales (copy)_1274237272274038784])}' />
            </column>
            <column caption='PY sales' datatype='integer' name='[Calculation_690739645170663424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference of sales' datatype='real' default-format='p0.0%' name='[Calculation_690739645173424131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY sales (copy)_690739645171339265])-SUM([Calculation_690739645170663424]))/SUM([Calculation_690739645170663424])' />
            </column>
            <column caption=' min/max sales' datatype='integer' name='[Calculation_800796361229828096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265])=WINDOW_MAX(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;ELSEIF SUM([PY sales (copy)_690739645171339265])=WINDOW_MIN(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='Attribute' name='[attr:Calculation_800796361235488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361235619844]' derivation='Attribute' name='[attr:Calculation_800796361235619844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY profit (copy)_1274237272306937860]' derivation='Sum' name='[sum:CY profit (copy)_1274237272306937860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales (copy)_1274237272274038784]' derivation='Sum' name='[sum:CY sales (copy)_1274237272274038784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237272311955462]' derivation='Sum' name='[sum:Calculation_1274237272311955462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237272311984135]' derivation='Sum' name='[sum:Calculation_1274237272311984135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739645170663424]' derivation='Sum' name='[sum:Calculation_690739645170663424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ min/max sales (copy)_1274237272314970120]' derivation='User' name='[usr: min/max sales (copy)_1274237272314970120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[% difference of sales (copy)_1274237272308023301]' derivation='User' name='[usr:% difference of sales (copy)_1274237272308023301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739645173424131]' derivation='User' name='[usr:Calculation_690739645173424131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361229828096]' derivation='User' name='[usr:Calculation_800796361229828096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272306937860:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_437C6F350B1F4F29855486F9BDB17708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C6A4170D10F64788B807D48159934714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311955462:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311984135:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311955462:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311984135:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272306937860:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:% difference of sales (copy)_1274237272308023301:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk]' />
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272306937860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profitt  difference:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311955462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311955462:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272311984135:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272306937860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values] + [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk])</rows>
        <cols>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272318984205:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272319016974:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption=' min/max quantity' datatype='integer' name='[ min/max profit (copy)_1274237272317726731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY profit (copy)_1274237272317427721])=WINDOW_MAX(SUM([CY profit (copy)_1274237272317427721]))&#13;&#10;THEN SUM([CY profit (copy)_1274237272317427721])&#13;&#10;ELSEIF SUM([CY profit (copy)_1274237272317427721])=WINDOW_MIN(SUM([CY profit (copy)_1274237272317427721]))&#13;&#10;THEN SUM([CY profit (copy)_1274237272317427721])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' min/max profit' datatype='integer' name='[ min/max sales (copy)_1274237272314970120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY sales (copy)_1274237272274038784])=WINDOW_MAX(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN SUM([CY sales (copy)_1274237272274038784])&#13;&#10;ELSEIF SUM([CY sales (copy)_1274237272274038784])=WINDOW_MIN(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN SUM([CY sales (copy)_1274237272274038784])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% difference of Quantity' datatype='real' default-format='p0.0%' name='[% difference of Profit (copy)_1274237272317931532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY profit (copy)_1274237272317427721])-SUM([PY sales (copy)_1274237272317566986]))/SUM([PY sales (copy)_1274237272317566986])' />
            </column>
            <column caption='% difference of Profit' datatype='real' default-format='p0.0%' name='[% difference of sales (copy)_1274237272308023301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY sales (copy)_1274237272274038784])-SUM([CY profit (copy)_1274237272306937860]))/SUM([CY profit (copy)_1274237272306937860])' />
            </column>
            <column caption='PY profit' datatype='integer' name='[CY profit (copy)_1274237272306937860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY profit (copy)_1274237272317427721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='integer' name='[CY sales (copy)_1274237272274038784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1274237272318984205]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([CY profit (copy)_1274237272317427721])}' />
            </column>
            <column caption='{[% difference of Quantity]}' datatype='real' name='[Calculation_1274237272319016974]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[% difference of Profit (copy)_1274237272317931532]}' />
            </column>
            <column caption='PY sales' datatype='integer' name='[Calculation_690739645170663424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference of sales' datatype='real' default-format='p0.0%' name='[Calculation_690739645173424131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY sales (copy)_690739645171339265])-SUM([Calculation_690739645170663424]))/SUM([Calculation_690739645170663424])' />
            </column>
            <column caption=' min/max sales' datatype='integer' name='[Calculation_800796361229828096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265])=WINDOW_MAX(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;ELSEIF SUM([PY sales (copy)_690739645171339265])=WINDOW_MIN(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY sales (copy)_1274237272317566986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='Attribute' name='[attr:Calculation_800796361235488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361235619844]' derivation='Attribute' name='[attr:Calculation_800796361235619844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY profit (copy)_1274237272306937860]' derivation='Sum' name='[sum:CY profit (copy)_1274237272306937860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_1274237272317427721]' derivation='Sum' name='[sum:CY profit (copy)_1274237272317427721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales (copy)_1274237272274038784]' derivation='Sum' name='[sum:CY sales (copy)_1274237272274038784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237272318984205]' derivation='Sum' name='[sum:Calculation_1274237272318984205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237272319016974]' derivation='Sum' name='[sum:Calculation_1274237272319016974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739645170663424]' derivation='Sum' name='[sum:Calculation_690739645170663424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_1274237272317566986]' derivation='Sum' name='[sum:PY sales (copy)_1274237272317566986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ min/max profit (copy)_1274237272317726731]' derivation='User' name='[usr: min/max profit (copy)_1274237272317726731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ min/max sales (copy)_1274237272314970120]' derivation='User' name='[usr: min/max sales (copy)_1274237272314970120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[% difference of sales (copy)_1274237272308023301]' derivation='User' name='[usr:% difference of sales (copy)_1274237272308023301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739645173424131]' derivation='User' name='[usr:Calculation_690739645173424131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361229828096]' derivation='User' name='[usr:Calculation_800796361229828096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max profit (copy)_1274237272317726731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272317427721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_1274237272317566986:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_437C6F350B1F4F29855486F9BDB17708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C6A4170D10F64788B807D48159934714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272318984205:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272319016974:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272318984205:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272319016974:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY profit (copy)_1274237272306937860:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:% difference of sales (copy)_1274237272308023301:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max sales (copy)_1274237272314970120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272318984205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_1274237272317566986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profitt  difference:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max profit (copy)_1274237272317726731:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max profit (copy)_1274237272317726731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272318984205:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272319016974:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_1274237272318984205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_1274237272317566986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max profit (copy)_1274237272317726731:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values] + [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr: min/max profit (copy)_1274237272317726731:qk])</rows>
        <cols>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='catgory bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption='CY profit' datatype='integer' name='[CY sales (copy)_1274237272274038784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1274237272276041729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265]) &lt; SUM([Calculation_690739645170663424]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='integer' name='[Calculation_690739645170663424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference of sales' datatype='real' default-format='p0.0%' name='[Calculation_690739645173424131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY sales (copy)_690739645171339265])-SUM([Calculation_690739645170663424]))/SUM([Calculation_690739645170663424])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='Attribute' name='[attr:Calculation_800796361235488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361235619844]' derivation='Attribute' name='[attr:Calculation_800796361235619844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1274237272274038784]' derivation='Sum' name='[sum:CY sales (copy)_1274237272274038784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739645170663424]' derivation='Sum' name='[sum:Calculation_690739645170663424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237272276041729]' derivation='User' name='[usr:Calculation_1274237272276041729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739645173424131]' derivation='User' name='[usr:Calculation_690739645173424131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C6A4170D10F64788B807D48159934714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>: 	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% difference of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>: 	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% difference of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>: 	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% difference of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>: 	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% difference of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk] / [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_1274237272276041729:nk])</rows>
        <cols>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk] + ([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk] + [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption='CY Order' datatype='string' name='[CY Customer  (copy)_482166688164507657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer ' datatype='string' name='[CY profit (copy)_482166688112812033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='integer' name='[CY sales (copy)_1274237272274038784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per cus' datatype='integer' name='[Calculation_482166688165769229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY profit (copy)_482166688112812033]: COUNTD([CY Customer  (copy)_482166688164507657])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_482166688178106385]' role='measure' type='quantitative' user:unnamed='top 10 customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer  (copy)_482166688164507657]' derivation='CountD' name='[ctd:CY Customer  (copy)_482166688164507657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1274237272274038784]' derivation='Sum' name='[sum:CY sales (copy)_1274237272274038784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482166688178106385]' derivation='User' name='[usr:Calculation_482166688178106385:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[ctd:CY Customer  (copy)_482166688164507657:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Nr of orders per cus)]'>
            <groupfilter function='level-members' level='[Calculation_482166688165769229]' user:ui-action-filter='[Action3_52181B16DCAB4BDDB2B9B1EB08B0CE9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY sales (copy)_1274237272274038784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Customer Name:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Nr of orders per cus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_482166688178106385:ok] / ([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Customer Name:nk] / [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[max:Order Date:ok]))</rows>
        <cols>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231073281:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption='PY sales' datatype='integer' name='[Calculation_690739645170663424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference of sales' datatype='real' default-format='p0.0%' name='[Calculation_690739645173424131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY sales (copy)_690739645171339265])-SUM([Calculation_690739645170663424]))/SUM([Calculation_690739645170663424])' />
            </column>
            <column caption=' min/max sales' datatype='integer' name='[Calculation_800796361229828096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265])=WINDOW_MAX(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;ELSEIF SUM([PY sales (copy)_690739645171339265])=WINDOW_MIN(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN SUM([PY sales (copy)_690739645171339265])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='integer' name='[Calculation_800796361231073281]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([PY sales (copy)_690739645171339265])}' />
            </column>
            <column caption='{[% difference of sales]}' datatype='real' name='[Calculation_800796361231106050]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_690739645173424131]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='Attribute' name='[attr:Calculation_800796361235488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361235619844]' derivation='Attribute' name='[attr:Calculation_800796361235619844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739645170663424]' derivation='Sum' name='[sum:Calculation_690739645170663424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361231073281]' derivation='Sum' name='[sum:Calculation_800796361231073281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361231106050]' derivation='Sum' name='[sum:Calculation_800796361231106050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739645173424131]' derivation='User' name='[usr:Calculation_690739645173424131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796361229828096]' derivation='User' name='[usr:Calculation_800796361229828096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_437C6F350B1F4F29855486F9BDB17708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C6A4170D10F64788B807D48159934714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231073281:qk]' />
              <lod column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_690739645173424131:qk]' />
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sale of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]>,<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235619844:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_690739645170663424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>sales difference</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:Calculation_800796361231106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Multiple Values] + [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_800796361229828096:qk])</rows>
        <cols>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column caption='CY profit' datatype='integer' name='[CY sales (copy)_1274237272274038784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1274237272303820802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PY sales (copy)_690739645171339265])&gt;WINDOW_AVG(SUM([PY sales (copy)_690739645171339265]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1274237272304439299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY sales (copy)_1274237272274038784])&gt;WINDOW_AVG(SUM([CY sales (copy)_1274237272274038784]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY sales' datatype='integer' default-format='n0,K;-0,K' name='[PY sales (copy)_690739645171339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='Attribute' name='[attr:Calculation_800796361235488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1274237272274038784]' derivation='Sum' name='[sum:CY sales (copy)_1274237272274038784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_690739645171339265]' derivation='Sum' name='[sum:PY sales (copy)_690739645171339265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237272303820802]' derivation='User' name='[usr:Calculation_1274237272303820802:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1274237272304439299]' derivation='User' name='[usr:KPI Sales Avg (copy)_1274237272304439299:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_437C6F350B1F4F29855486F9BDB17708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Aveage &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:No of Week;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_1274237272303820802:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:KPI Sales Avg (copy)_1274237272304439299:nk]> the avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_1274237272303820802:nk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:No of Week;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_1274237272303820802:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:KPI Sales Avg (copy)_1274237272304439299:nk]> the avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:KPI Sales Avg (copy)_1274237272304439299:nk]' />
              <tooltip column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:No of Week;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:Calculation_1274237272303820802:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[attr:Calculation_800796361235488771:qk]>:	<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[usr:KPI Sales Avg (copy)_1274237272304439299:nk]> the avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:PY sales (copy)_690739645171339265:qk] + [federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[sum:CY sales (copy)_1274237272274038784:qk])</rows>
        <cols>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='None' name='[none:Calculation_800796361235488771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796361235619844]' derivation='None' name='[none:Calculation_800796361235619844:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_437C6F350B1F4F29855486F9BDB17708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C6A4170D10F64788B807D48159934714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235488771:ok]' />
              <text column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235619844:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235488771:ok]>]]></run>
                <run fontalignment='0' fontcolor='#303030' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>Sales vs</run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#777777' fontsize='12'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235619844:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='years KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
            <column aggregation='Sum' caption='Current Year' datatype='real' name='[Calculation_800796361235488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' name='[Calculation_800796361235619844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796361235488771]' derivation='None' name='[none:Calculation_800796361235488771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796361235619844]' derivation='None' name='[none:Calculation_800796361235619844:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_437C6F350B1F4F29855486F9BDB17708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C6A4170D10F64788B807D48159934714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (Sub-Category)]</column>
            <column>[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235488771:ok]' />
              <text column='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235619844:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235488771:ok]>]]></run>
                <run fontalignment='0' fontcolor='#303030' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'> vs</run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#777777' fontsize='12'><![CDATA[<[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Calculation_800796361235619844:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤ </run>
                <run fontalignment='0' fontname='Roboto' fontsize='13'>Highest </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='13'> ⬤</run>
                <run fontalignment='0' fontname='Roboto' fontsize='13'> Lowest</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='17' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='85' friendly-name='Horizontal Container title' h='10625' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='10625' id='66' is-scaled='1' param='C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9916' x='83' y='125'>
              </zone>
              <zone fixed-size='726' forceUpdate='true' h='10625' id='21' is-fixed='true' type-v2='text' w='62667' x='9999' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#303030' fontsize='24'>Customers Dashboard</run>
                  <run fontcolor='#303030' fontsize='24'>|</run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10625' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='72666' y='125'>
                <zone h='10625' id='22' type-v2='dashboard-object' w='9083' x='72667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AE5FE744-31AD-45B3-AAF8-001395B963C9}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10625' id='23' type-v2='dashboard-object' w='9083' x='81750' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{884A54A7-7EFF-448A-9794-44685D3E49DE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customers Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10625' id='42' type-v2='dashboard-object' w='9084' x='90833' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{884A54A7-7EFF-448A-9794-44685D3E49DE}&quot; zone-id=&quot;42&quot; zone-ids=[12]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Sales Dashboard</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='682' friendly-name='Horizontal Container Chart' h='85250' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10750'>
              <zone h='85250' id='69' name='Customers Distribution' w='49917' x='83' y='10750'>
                <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='85250' id='70' name='top 10 customers' w='49917' x='50000' y='10750'>
                <layout-cache cell-count-h='10' non-cell-size-h='70' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='100625' hidden-by-user='true' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='87533' y='-875'>
          <zone h='5375' hidden-by-user='true' id='63' type-v2='text' w='11065' x='88667' y='1250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11065' x='88667' y='6625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='59' type-v2='text' w='11065' x='88667' y='26750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontsize='11'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='dropdown' name='Customers Distribution' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]' type-v2='filter' values='database' w='11065' x='88667' y='30875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='dropdown' name='Customers Distribution' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11065' x='88667' y='38500'>
          </zone>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='11065' x='88667' y='46125'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='60' type-v2='text' w='11065' x='88667' y='55375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='dropdown' name='Customers Distribution' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]' type-v2='filter' values='database' w='11065' x='88667' y='63375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='dropdown' name='Customers Distribution' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]' type-v2='filter' values='database' w='11065' x='88667' y='71000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='dropdown' name='Customers Distribution' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]' type-v2='filter' values='database' w='11065' x='88667' y='78625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0j4fdbl0g0gvoc102kc3h1rg28l4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j4fdbl0g0gvoc102kc3h1rg28l4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='17' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='85' friendly-name='Horizontal Container title' h='10625' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='10625' id='66' is-scaled='1' param='C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9916' x='83' y='125'>
              </zone>
              <zone fixed-size='726' forceUpdate='true' h='10625' id='21' is-fixed='true' type-v2='text' w='62667' x='9999' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#303030' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#303030' fontsize='24'>|</run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10625' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='72666' y='125'>
                <zone h='10625' id='22' type-v2='dashboard-object' w='9083' x='72667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AE5FE744-31AD-45B3-AAF8-001395B963C9}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10625' id='23' type-v2='dashboard-object' w='9083' x='81750' y='125'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customers Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10625' id='42' type-v2='dashboard-object' w='9084' x='90833' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AE5FE744-31AD-45B3-AAF8-001395B963C9}&quot; zone-id=&quot;42&quot; zone-ids=[12]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Sales Dashboard</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/MUHAMMAD SUBHAN KHAN/Desktop/EVERYTHING IN IT/Data analyst portfolio projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3875' id='52' name='years KPI' show-title='false' w='99834' x='83' y='10750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='227' friendly-name='Horizontal Container KPI' h='28375' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='14625'>
              <zone h='28375' id='31' name='total sales' w='33334' x='83' y='14625'>
                <layout-cache minheight='273' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28375' id='34' name='Total Profit' w='33250' x='33417' y='14625'>
                <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28375' id='35' name='Total Quantity' w='33250' x='66667' y='14625'>
                <layout-cache minheight='284' minwidth='254' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='455' friendly-name='Horizontal Container Chart' h='56875' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='43000'>
              <zone h='56875' id='43' param='vert' type-v2='layout-flow' w='49917' x='83' y='43000'>
                <zone fixed-size='39' h='4875' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='45125'>
                  <zone fixed-size='379' h='4875' id='45' is-fixed='true' name='years' show-title='false' w='32250' x='1499' y='45125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4875' id='46' type-v2='text' w='14835' x='33749' y='45125'>
                    <formatted-text>
                      <run><![CDATA[<[Parameters].[Parameter 1]> Profit ]]></run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#000000' fontname='Roboto'>Loss</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤ </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47736' id='36' name='catgory bars' show-title='false' w='47085' x='1499' y='50000'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='56875' id='49' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='43000'>
                <zone h='52625' id='50' param='vert' type-v2='layout-flow' w='47085' x='51416' y='45125'>
                  <zone forceUpdate='true' h='4750' id='51' type-v2='text' w='47085' x='51416' y='45125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'> Above  </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='47875' id='38' name='weekly Trend' show-title='false' w='47085' x='51416' y='49875'>
                    <layout-cache minheight='231' minwidth='198' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='100625' hidden-by-user='true' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='87533' y='-875'>
          <zone h='5375' hidden-by-user='true' id='63' type-v2='text' w='11065' x='88667' y='1250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11065' x='88667' y='6625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='59' type-v2='text' w='11065' x='88667' y='26750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontsize='11'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='dropdown' name='Total Profit' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Category:nk]' type-v2='filter' values='database' w='11065' x='88667' y='30875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='dropdown' name='Total Profit' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11065' x='88667' y='38500'>
          </zone>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='11065' x='88667' y='46125'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='60' type-v2='text' w='11065' x='88667' y='55375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='dropdown' name='Total Profit' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:State:nk]' type-v2='filter' values='database' w='11065' x='88667' y='63375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='dropdown' name='Total Profit' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:Region:nk]' type-v2='filter' values='database' w='11065' x='88667' y='71000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='dropdown' name='Total Profit' param='[federated.0j4fdbl0g0gvoc102kc3h1rg28l4].[none:City:nk]' type-v2='filter' values='database' w='11065' x='88667' y='78625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
